GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/your-api-key'
GOERLI_PRIVATE_KEY=''
REPORT_GAS=true
MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/your-api-key'
ETHERSCAN_API_KEY=
UPDATE_FRONT_END=true
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
UPLOAD_TO_PINATA=true
```